{
  "name": "pixi-example",
  "version": "0.0.1",
  "description": "Czxck001's platformer demo for PIXI.js",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/Czxck001/pixi-example",
  "keywords": [
    "PIXI.js",
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Czxck001",
  "license": "CC0-1.0",
  "devDependencies": {},
  "dependencies": {
    "electron": "^2.0.0",
    "pixi.js": "^4.8.1",
    "toml": "^2.3.3"
  }
}
